plugins {
	id 'java'
}

group = 'verdant_moss.blight'
version = '0.0.6.0-ALPHA'

repositories {
	mavenCentral()
}

ext {
	gdxVersion = '1.14.0'
	gdxModules = ['gdx',
	              'gdx-backend-lwjgl3',
	              'gdx-freetype']
	gdxNatives = ['gdx-platform',
	              'gdx-freetype-platform']
}

dependencies {
	implementation files("libs/Hollow-0.1.0.0-RELEASE.jar")
	implementation 'org.xerial:sqlite-jdbc:3.45.1.0'
	gdxModules.each { module -> implementation "com.badlogicgames.gdx:$module:$gdxVersion"
	}
	gdxNatives.each { nativeModule -> runtimeOnly "com.badlogicgames.gdx:$nativeModule:$gdxVersion:natives-desktop"
	}
	testImplementation platform('org.junit:junit-bom:5.10.0')
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
	useJUnitPlatform()
}

tasks.named('test') {
	onlyIf {
		false
	}
}

tasks.withType(JavaCompile).configureEach {
	options.compilerArgs += ['-parameters']
}

jar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	from(sourceSets.main.output)
	// Optional: include dependencies in JAR if needed
	// from {
	//     configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	// }
}