plugins {
	id 'java'
}

group = 'verdant_moss.blight'
version = '0.0.1.1-ALPHA'

repositories {
	mavenCentral()
}
ext {
	gdxVersion = '1.14.0'
}

dependencies {
	implementation fileTree(dir : 'libs', include : ['*.jar'])
	implementation 'org.xerial:sqlite-jdbc:3.45.1.0'
	implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
	implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
	runtimeOnly "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
	testImplementation platform('org.junit:junit-bom:5.10.0')
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
	useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
	options.compilerArgs += ['-parameters']
}

jar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	from(sourceSets.main.output)
	//	from {
	//		configurations.runtimeClasspath.collect {
	//			it.isDirectory() ? it : zipTree(it)
	//		}
	//	}
}